<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
</head>
<body>
    <h1>Steak</h1>
    <img alt="Steak" src="steak.jpg" width=50%>
    <h2>Description</h2>
    An amazing and meaty dish!
    <h3>Ingredients</h3>
    <ul>
        <li>Cow</li>
        <li>Spices</li>

    </ul>
    <ol>
        <li>Open the BBQ</li>
        <li>Put steak on BBQ</li>
    </ol>
</body>
</html>